VITE_apiKey=AIzaSyCnZ6R39Q4FvCd7DpnypqJcYYx1DQzTyGA
VITE_authDomain=task-management-437c9.firebaseapp.com
VITE_projectId=task-management-437c9
VITE_storageBucket=task-management-437c9.appspot.com
VITE_messagingSenderId=544479307121
VITE_appId=1:544479307121:web:1e902a0e3cafcaba4e42d0